# information-retrieval-system

./: .gitignore  README.md  pom.xml  positional_index_output.txt
src/main/java/com/example/: IRSystemFileWorkflow.java  Main.java  SparkMain.java
