=== SPARK APP OUTPUT FILE - POSITIONAL INDEX ===
Generated by First part (Spark App) of Information Retrieval System
Format: <term doc1: position1, position2... doc2: position1, position2... etc.>

<angels doc7: 1 doc8: 1 doc9: 1 >
<antony doc1: 1 doc2: 1 doc6: 1 >
<brutus doc1: 2 doc2: 2 doc4: 1 >
<caeser doc1: 3 doc2: 3 doc4: 2 doc5: 1 doc6: 2 >
<calpurnia doc2: 4 >
<cleopatra doc1: 4 >
<fear doc7: 3 doc8: 3 doc10: 2 >
<fools doc7: 2 doc8: 2 doc9: 2 doc10: 1 >
<in doc7: 4 doc8: 4 doc9: 3 doc10: 3 >
<mercy doc1: 5 doc3: 1 doc4: 3 doc5: 2 doc6: 3 >
<rush doc7: 5 doc8: 5 doc9: 4 doc10: 4 >
<to doc7: 6 doc8: 6 doc9: 5 doc10: 5 >
<tread doc7: 7 doc8: 7 doc9: 6 doc10: 6 >
<where doc7: 8 doc8: 8 doc9: 7 doc10: 7 >
<worser doc1: 6 doc3: 2 doc4: 4 doc5: 3 >

=== END OF POSITIONAL INDEX OUTPUT ===
